<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>HOUSE OF I.T-Company Website</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="House of I.T" name="keywords">
        <meta content="GPON" name="keywords">
        <meta content="Stuctured Cabling" name="keywords">
        <meta content="Fiber Solution, ONU, ONT, DACS, CCTV, AP, UPS" name="keywords">
        <meta content="Construction, IT design, IT Solutions" name="description">

        <!-- Favicon -->
        <link href="img/favicon.png" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
   

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div class="wrapper">
            <!-- Top Bar Start -->
            
            <div class="top-bar">
                <div class="container-fluid">
                    <div class="row align">
                        <div class="col-lg-12 col-md-12">
                            <div class="logo">
                                <a href="index.html"> 
                                    <img src="img/houseofitlogo.png" alt="Logo" class="img-fluid">
                                </a>
                                <div class="cert-logos">
                                    <img src="img/iso2015.png" alt="ISO 2015" class="cert-logo">
                                    <img src="img/iaf.png" alt="IAF Certification" class="cert-logo">
                                    <img src="img/iso27001.png" alt="ISO 27001" class="cert-logo">
                                    <img src="img/isoscc.png" alt="ISO SCC" class="cert-logo">
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
            <!-- Top Bar End -->

            <!-- Nav Bar Start -->
            <div class="nav-bar">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                        <a href="#" class="navbar-brand">MENU</a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto">
                                <a href="index.html" class="nav-item nav-link active">Home</a>
                                <a href="about.html" class="nav-item nav-link">About us</a>
                                <div class="nav-item dropdown">
                                    <a href="service.html" class="nav-link dropdown-toggle" data-toggle="dropdown">Services</a>
                                    <div class="dropdown-menu">
                                        <a href="servicegpon.html" class="dropdown-item">GPON</a>
                                        <a href="servicefiberoptics.html" class="dropdown-item">Fiber Optics</a>
                                        <a href="servicedoraccess.html" class="dropdown-item">Door Access</a>
                                        <a href="serviceenterprisewifi.html" class="dropdown-item">Enterprise Wifi</a>
                                        <a href="servicecctv.html" class="dropdown-item">CCTV</a>
                                        <a href="servicesturcturedcabling.html" class="dropdown-item">Structured Cabling</a>
                                    </div>
                                </div>
                                <a href="portfolio.html" class="nav-item nav-link">Projects</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- Nav Bar End -->


            <!-- Carousel Start -->
            <div id="carousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel" data-slide-to="1"></li>
                    <li data-target="#carousel" data-slide-to="2"></li>
                    <li data-target="#carousel" data-slide-to="3"></li>
                    
                    
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/carousel-6.webp" alt="Carousel Image">
                        <div class="carousel-caption">
                            <p class="animated fadeInRight">Why House Of IT?</p>
                            <h1 class="animated fadeInLeft">Expert IT Professionals with Exceptional Results</h1>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="img/carousel-5.png" alt="Carousel Image">
                        <div class="carousel-caption">
                            <p class="animated fadeInRight">Why House Of IT?</p>
                            <h1 class="animated fadeInLeft">We Commit To Improve Company Efficiency</h1>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="img/carousel-4.jpg" alt="Carousel Image">
                        <div class="carousel-caption">
                            <p class="animated fadeInRight">Why House Of IT?</p>
                            <h1 class="animated fadeInLeft">We are Trusted Worldwide in Over 10 Countries</h1>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="img/carousel-7.png" alt="Carousel Image">
                        <div class="carousel-caption">
                            <p class="animated fadeInRight">Why House Of IT?</p>
                            <h1 class="animated fadeInLeft">World-Class IT Support with Over 15 Years IT Experience</h1>
                        </div>
                    </div>
                </div>

                <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <!-- Carousel End -->


            <!-- Feature Start-->
            <div class="feature wow fadeInUp" data-wow-delay="0.1s">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-12 col-md-12">
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <i class="flaticon-worker"></i>
                                </div>
                                <div class="feature-text">
                                    <h3> Expert IT Professionals </h3>
                                    <p>Whether it’s proactive maintenance, advanced problem-solving, or strategic IT planning,
                                        our experts bring a commitment to excellence that empowers your business to thrive in today’s digital world.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12">
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <i class="flaticon-building"></i>
                                </div>
                                <div class="feature-text">
                                    <h3> Quality Work </h3>
                                    <p>In the world of technology, reliability and precision make all the difference. That’s why every service we provide is built on a foundation of uncompromising quality.
                                        Our team of highly skilled professionals doesn’t just resolve problems—they ensure excellence in every solution.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12">
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <i class="flaticon-call"></i>
                                </div>
                                <div class="feature-text">
                                    <h3> 24/7 Support </h3>
                                    <p>In today’s fast-paced digital world, technology drives success, and downtime simply isn’t an option.
                                        That’s where we come in. We’re an innovative IT service company offering 24/7 support to keep your business running smoothly around the clock.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Feature End-->
            
            <!-- About Start -->  
            <div class="about wow fadeInUp" data-wow-delay="0.1s">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <img src="img/houseofitlogo.png" alt="Image">
                    </div>
                    <div class="start">
                        <style>
                        .start {
                            background-image: url("img/infra.jpg"); /* Update the path to your image */
                            background-size: cover; /* Ensures the image covers the entire section */
                            background-position: center; /* Centers the image */
                            background-repeat: no-repeat; /* Avoids repeating the image */
                            padding: 50px 20px; /* Adds internal spacing */
                            color: #e5e8f0; /* Ensures text is readable */
                            }
                        </style>
                        <div class="about wow fadeInUp" data-wow-delay="0.1s">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="section-header text-center">
                                    
                                    <h2>Your New IT Infrastructure Starts today</h2>
                                   
                                </div>
                                <div class="milestone">
                                    <div class="icon">
                                        <img src="img/icon1.png" alt="Step Icon">
                                    </div>
                                    <div class="content">
                                        <h3>STEP 1: Initial Consultation</h3>
                                        <p>Diagnose your current needs, issues, and concerns with your current IT Systems.</p>
                                    </div>
                                </div>
                                <div class="milestone">
                                    <div class="icon">
                                        <img src="img/icon2.png" alt="Step Icon">
                                    </div>
                                    <div class="content">
                                        <h3>STEP 2: Strategy Development</h3>
                                        <p>After the initial consultation, we get right to work, researching, planning, and outlining the perfect IT strategy for your business.</p>
                                    </div>
                                </div>
                                <div class="milestone">
                                    <div class="icon">
                                        <img src="img/icon3.jpeg" alt="Step Icon">
                                    </div>
                                    <div class="content">
                                        <h3>STEP 3: Plan Presentation</h3>
                                        <p>we share with you the best possible approach that will meet your current and future needs as a business.</p>
                                    </div>
                                </div>
                                <div class="milestone">
                                    <div class="icon">
                                        <img src="img/icon4.png" alt="Step Icon">
                                    </div>
                                    <div class="content">
                                        <h3>STEP 4: Implementation</h3>
                                        <p>Our IT technicians and experts begin building your business IT network from the ground up ensuring that your system is set up correctly.</p>
                                    </div>
                                </div>
                                <div class="milestone">
                                    <div class="icon">
                                        <img src="img/icon5.jpeg" alt="Step Icon">
                                    </div>
                                    <div class="content">
                                        <h3>STEP 5: Manage & Support</h3>
                                        <p>Once everything with your new IT system is up and running, your ongoing success remains our top priority</p>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                    </div>
                        <div class="about wow fadeInUp" data-wow-delay="0.1s">
                            <div class="container">
                                <div class="row align-items-center">
                                    <div class="col-lg-5 col-md-6">
                                        <div class="about-img">
                                            <img src="img/carousel7.jpg" alt="Image">
                                            <img src="img/carousel-5.png" alt="Image">
                                        </div>
                                    </div>
                                        <div class="col-lg-7 col-md-6">
                                            <div class="section-header text-left">
                                                <h3>Welcome to House of I.T</h3>
                                                <h2>15 Years+ of IT Experience</h2>
                                            </div>
                                                <div class="about-text" style="text-align: justify;">   
                                                <p>
                                                    House of I.T is a leading provider of IT solutions and services, dedicated to delivering exceptional results for our clients. With a team of highly skilled professionals and a commitment to quality, we empower businesses to thrive in the digital age.
                                                    Our mission is to provide innovative IT solutions that enhance efficiency, productivity, and security for our clients. We understand the unique challenges businesses face in today’s fast-paced digital landscape, and we are here to help you navigate them with confidence.
                                                </p>
                                                <p>
                                                    At House of I.T, we pride ourselves on our customer-centric approach. We take the time to understand your specific needs and tailor our solutions to meet them. Whether you require IT support, network management, cybersecurity, or cloud solutions, we have the expertise to deliver results that exceed your expectations.
                                                    With a proven track record of success and a commitment to excellence, we are your trusted partner in IT solutions. Let us help you unlock the full potential of your technology and drive your business forward.
                                                </p>
                                                <p>
                                                    Contact us today to learn more about how House of I.T can transform your IT infrastructure and support your business goals.
                                                    We look forward to working with you!
                                                </p>
                                                </div>
                                        </div>
                                    </div>
                                </div>  
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <!-- About End -->


            <!-- Fact Start -->
            <div class="numbers">
                <div class="container-fluid">
                    <div class="row counters">
                        <div class="col-md-6 fact-left wow slideInLeft">
                            <div class="row">
                                <div class="col-6">
                                    <div class="fact-icon">
                                        <i class="flaticon-worker"></i>
                                    </div>
                                    <div class="fact-text">
                                        <h2 data-toggle="counter-up">209</h2>
                                        <p>Professionals & Team Members Worldwide</p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="fact-icon">
                                        <i class="flaticon-building"></i>
                                    </div>
                                    <div class="fact-text">
                                        <h2 data-toggle="counter-up">188</h2>
                                        <p>Happy Clients. . . and Counting.
                                            You're NEXT!
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 fact-right wow slideInRight">
                            <div class="row">
                                <div class="col-6">
                                    <div class="fact-icon">
                                        <i class="flaticon-address"></i>
                                    </div>
                                    <div class="fact-text">
                                        <h2 data-toggle="counter-up">378</h2>
                                        <p>Completed Projects</p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="fact-icon">
                                        <i class="flaticon-crane"></i>
                                    </div>
                                    <div class="fact-text">
                                        <h2 data-toggle="counter-up">58</h2>
                                        <p>Running Projects</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Fact End -->


            <!-- Service Start -->
            <div class="service">
                <div class="container">
                    <div class="section-header text-center">
                        <h3>What We Can Do</h3>
                        <h2>We Provide IT Services</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="service-item">
                                <div class="service-img">
                                    <img src="img/serviceGPON.jpg" alt="Image">
                                    <div class="service-overlay">
                                        <p>
                                            Efficient but Minimal cost network infrastructure.
                                            Combine a low-cost network infrastructure with the same quality as other established networks. Then, GPON might be a great option to help your business currently and as it starts to scale.
                                        </p>
                                    </div>
                                </div>
                                <div class="service-text">
                                    <h3>GPON</h3>
                                    <a class="btn" href="img/serviceGPON.jpg" data-lightbox="service">+</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                            <div class="service-item">
                                <div class="service-img">
                                    <img src="img/servicefiberoptics.jpg" alt="Image">
                                    <div class="service-overlay">
                                        <p>
                                            Network of the Future using light Instead of electricity.
                                            The fastest-moving thing in the universe can now be part of your network. For your telecommunications,
                                            Power utility, and Cellular Back-haul applications, fiber optic services supply technical support that supports and serves everyone.
                                        </p>
                                    </div>
                                </div>
                                <div class="service-text">
                                    <h3>Fiber Optics</h3>
                                    <a class="btn" href="img/servicefiberoptics.jpg" data-lightbox="service">+</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="service-item">
                                <div class="service-img">
                                    <img src="img/servicedacs.jpg" alt="Image">
                                    <div class="service-overlay">
                                        <p>
                                            IT Systems Should Help Drive Your Business Goals.
                                            Decide who has access to your place of business, networks, and data – keeping your facilities and most valuable information secure around the clock.
                                        </p>
                                    </div>
                                </div>
                                <div class="service-text">
                                    <h3>Door Access</h3>
                                    <a class="btn" href="img/servicedacs.jpg" data-lightbox="service">+</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                            <div class="service-item">
                                <div class="service-img">
                                    <img src="img/serviceaccesspoint.JPG" alt="Image">
                                    <div class="service-overlay">
                                        <p>
                                            IT Systems Should Help Drive Your Business Goals.
                                            You need an Enterprise-Grade Wi-Fi that provides the bandwidth for several locations and multiple terminals and does all of that at high speed.
                                        </p>
                                    </div>
                                </div>
                                <div class="service-text">
                                    <h3>Enterprise Wifi</h3>
                                    <a class="btn" href="img/serviceaccesspoint.JPG" data-lightbox="service">+</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item">
                                <div class="service-img">
                                    <img src="img/servicecctv.jpg" alt="Image">
                                    <div class="service-overlay">
                                        <p>
                                            An Ever Vigilant Surveillance System For Your Business. 
                                            Our IT consulting can ensure your IT architecture is properly set up and aligns with your company objectives.
                                        </p>
                                    </div>
                                </div>
                                <div class="service-text">
                                    <h3>CCTV</h3>
                                    <a class="btn" href="img/servicecctv.jpg" data-lightbox="service">+</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                            <div class="service-item">
                                <div class="service-img">
                                    <img src="img/servicestructured.jpg" alt="Image">
                                    <div class="service-overlay">
                                        <p>
                                            Predictable and flexible performance with the right Structured Cabling infrastructure.
                                            A Structured Cabling System allows you to manage better your security access, energy systems, security alarms, and more.
                                        </p>
                                    </div>
                                </div>
                                <div class="service-text">
                                    <h3>Structured Cabling</h3>
                                    <a class="btn" href="img/servicestructured.jpg" data-lightbox="service">+</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Service End -->


            <!-- Video Start -->
            <div class="video wow fadeIn" data-wow-delay="0.1s">
                <div class="container">
                    <button type="button" class="btn-play" data-toggle="modal" data-src="" data-target="#videoModal">
                        <span></span>
                    </button>
                </div>
            </div>
            
            <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>        
                            <!-- 16:9 aspect ratio -->
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe width="905" height="509" src="https://www.youtube.com/embed/gW6IOv8qzmA"
                                title="House of I.T: Your IT Solutions Partner"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                referrerpolicy="strict-origin-when-cross-origin"
                                allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Video End -->


            <!-- Team Start -->
            <div class="team">
                <div class="container">
                    <div class="section-header text-center">
                        <p>The House of IT Team</p>
                        <h2>Meet Our Leaders Behind The Company</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="img/TLartem.jpg" alt="Team Image">
                                </div>
                                <div class="team-text">
                                    <h2>Artem Suhkomlinov</h2>
                                    <p>CEO & Founder</p>
                                </div>
                                <div class="team-social">
                                    <a class="social-tw" href="https://twitter.com/login"><i class="fab fa-twitter"></i></a>
                                    <a class="social-fb" href="https://www.facebook.com/login.php/"><i class="fab fa-facebook-f"></i></a>
                                    <a class="social-li" href="https://www.linkedin.com/login"><i class="fab fa-linkedin-in"></i></a>
                                    <a class="social-in" href="https://www.instagram.com/accounts/login/"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="img/TLnick.jpeg" alt="Team Image">
                                </div>
                                <div class="team-text">
                                    <h2>Nick Handerson</h2>
                                    <p>Construction Consultant</p>
                                </div>
                                <div class="team-social">
                                    <a class="social-tw" href="https://twitter.com/login"><i class="fab fa-twitter"></i></a>
                                    <a class="social-fb" href="https://www.facebook.com/login.php/"><i class="fab fa-facebook-f"></i></a>
                                    <a class="social-li" href="https://www.linkedin.com/login"><i class="fab fa-linkedin-in"></i></a>
                                    <a class="social-in" href="https://www.instagram.com/accounts/login/"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="img/TLAnders.jpg" alt="Team Image">
                                </div>
                                <div class="team-text">
                                    <h2>Anders Fleischer</h2>
                                    <p>Lead Fiber Engineer</p>
                                </div>
                                <div class="team-social">
                                    <a class="social-tw" href="https://twitter.com/login"><i class="fab fa-twitter"></i></a>
                                    <a class="social-fb" href="https://www.facebook.com/login.php/"><i class="fab fa-facebook-f"></i></a>
                                    <a class="social-li" href="https://www.linkedin.com/login"><i class="fab fa-linkedin-in"></i></a>
                                    <a class="social-in" href="https://www.instagram.com/accounts/login/"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="img/TLRoss.jpg" alt="Team Image">
                                </div>
                                <div class="team-text">
                                    <h2>Ross Handley</h2>
                                    <p>Senior Project Manager</p>
                                </div>
                                <div class="team-social">
                                    <a class="social-tw" href="https://twitter.com/login"><i class="fab fa-twitter"></i></a>
                                    <a class="social-fb" href="https://www.facebook.com/login.php/"><i class="fab fa-facebook-f"></i></a>
                                    <a class="social-li" href="https://www.linkedin.com/login"><i class="fab fa-linkedin-in"></i></a>
                                    <a class="social-in" href="https://www.instagram.com/accounts/login/"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Team End -->
            

            <!-- FAQs Start -->
            <div class="faqs">
                <div class="container">
                    <div class="section-header text-center">
                        <p>Frequently Asked Question</p>
                        <h2>You May Ask</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div id="accordion-1">
                                <div class="card wow fadeInLeft" data-wow-delay="0.1s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseOne">
                                            Do you have other offices outside Cebu?
                                        </a>
                                    </div>
                                    <div id="collapseOne" class="collapse" data-parent="#accordion-1">
                                        <div class="card-body">
                                            Yes. In the Philippines, we also have offices in Manila, Clark and Palawan.
                                            You can contact the Cebu branch and they will galdly assist to connect with our other branches.
                                        </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInLeft" data-wow-delay="0.2s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseTwo">
                                            What is the evarage cost of GPON System?
                                        </a>
                                    </div>
                                    <div id="collapseTwo" class="collapse" data-parent="#accordion-1">
                                        <div class="card-body">
                                            It depends on the size of your business and the number of users.
                                            The average cost of a GPON system is around $5000 to $10,000.
                                        </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInLeft" data-wow-delay="0.3s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseThree">
                                            Do you cover VMS for surveillance?
                                        </a>
                                    </div>
                                    <div id="collapseThree" class="collapse" data-parent="#accordion-1">
                                        <div class="card-body">
                                            Yes. We have a team of experts that can help you with your video management system.
                                            We can also provide you with the necessary hardware and software to make it work.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div id="accordion-2">
                                <div class="card wow fadeInRight" data-wow-delay="0.1s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseSix">
                                            What brands of DAC system do you handle?
                                        </a>
                                    </div>
                                    <div id="collapseSix" class="collapse" data-parent="#accordion-2">
                                        <div class="card-body">
                                            Hikvision, Dahua, ZKTeco, and Suprema.
                                            We can also provide you with the necessary hardware and software to make it work.
                                        </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInRight" data-wow-delay="0.2s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseSeven">
                                            Do you also engage in sales of IT hardwares?
                                        </a>
                                    </div>
                                    <div id="collapseSeven" class="collapse" data-parent="#accordion-2">
                                        <div class="card-body">
                                            Yes. Aside from doing small to large scale projects, we also engage in sales of IT hardwares.
                                        </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInRight" data-wow-delay="0.3s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseEight">
                                            How soon can you respond to IT issues?
                                        </a>
                                    </div>
                                    <div id="collapseEight" class="collapse" data-parent="#accordion-2">
                                        <div class="card-body">
                                            We have a 24/7 support team that can help you with your IT issues.
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- FAQs End -->


            <!-- Footer Start -->
            <div class="footer wow fadeIn" data-wow-delay="0.3s">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-6">
                            <div class="footer-contact">
                                <h2>Office Contact</h2>
                                <p><i class="fa fa-map-marker-alt"></i>3F Centro Fortuna Bldg, Mandaue City</p>
                                <p><i class="fa fa-phone-alt"></i>032 434 5688</p>
                                <p><i class="fa fa-envelope"></i>sales@houseofit.com.au</p>
                                <div class="footer-social">
                                    <a href="https://twitter.com/login"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.facebook.com/login.php"><i class="fab fa-facebook-f"></i></a>
                                    <a href="http://www.youtube.com/@HouseofI.T"><i class="fab fa-youtube"></i></a>
                                    <a href="https://www.instagram.com/accounts/login/"><i class="fab fa-instagram"></i></a>
                                    <a href="https://www.linkedin.com/login"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6">
                            <div class="footer-link">
                                <h2>Services Areas</h2>
                                <a href="servicegpon.html">GPON</a>
                                <a href="servicefiberoptics.html">Fiber Optics</a>
                                <a href="servicedoraccess.html">Door Access</a>
                                <a href="serviceenterprisewifi.html">Enterprise Wifi</a>
                                <a href="servicecctv.html">CCTV</a>
                                <a href="servicesturcturedcabling.html">Structured Cabling</a>
                            </div>
                        </div>
                    </div>
                </div>
               
                <div class="container copyright">
                    <div class="row">
                        <div class="col-md-6">
                            <p>Copyright &copy; 2012 <a href="#">House of IT</a>, All Right Reserved.</p>
                        </div>
                        <div class="col-md-6">
                            <p>Designed By <a href="#">House of IT</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->

            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
       

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
